DXP_OE_SERVER_URL: "http://localhost:8082"
DXP_OE_SERVER_USER: "admin"
DXP_OE_SERVER_PASSWORD: "admin"
DXP_OE_SERVER_TOKEN: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImQ0YzE1MGE4LTUyNGYtNDNlZi05ZmNjLWRhMmY0Y2IxMDNmOSIsInV1aWQiOiI0NGQzNjYyZi02ZThjLTQwNTEtYjA0OC05ZjhkY2UyOTZmY2IiLCJpYXQiOjE2ODAwOTcxMjgsImV4cCI6MTY4MDE4MzUyOH0.7iIFBeu2xRa_q1PG2ChEWpuW4SZVrmVCzI6vzSWnJP4"
GITHUB_TOKEN: "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"
