DXP_OE_SERVER_URL: "http://localhost:8082"
DXP_OE_SERVER_USER: "admin"
DXP_OE_SERVER_PASSWORD: "admin"
DXP_OE_SERVER_TOKEN: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImQ0YzE1MGE4LTUyNGYtNDNlZi05ZmNjLWRhMmY0Y2IxMDNmOSIsInV1aWQiOiJkNDhkOTg0NC1kNTdlLTQwNTMtODYwZC04ZmYxNWFhYTBlY2EiLCJpYXQiOjE2ODAwOTk0NzgsImV4cCI6MTY4Mjg2NDI3OH0.lHYNvvHRHAVrWRCTfau7bm6aawVAVgbTB_AN9aZVnnk"
GITHUB_TOKEN: "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"
